<!DOCTYPE html>
<html>
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="wiewport" content="width=device-width, inital-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Penaltı Simülasyon Oyunu</title>
    <style>
        a:hover {
            background-color: black;
            border-radius: 15px;
            transition: .5s;
        }
        #textBody {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }
        .fa {
            padding: 20px;
            font-size: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }
        .fa:hover{
            opacity: 0.7;
        }
        .fa-instagram {
        background: #125688;
        color: white;
        }
        .fa-linkedin {
        background: #007bb5;
        color: white;
        }
        .fa-envelope {
        background: #278bba;
        color: white;
        }
        #backgroundBody{
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            background: url(background.jpg);
            background-size: cover;
            background-color: #464646;
        }
        </style>
</head>
<body id="backgroundBody">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Ana Sayfa</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="proje1.html">PHP ile Penaltı Simülasyon Oyunu</a>
              </li>
            </ul>
            <span class="navbar-text">
              Sidar Ülek
            </span>
          </div>
        </div>
      </nav>

    <div id="textBody">
        <b><h1 style="font-size:300%;">Sidar Ülek</h1>
        <p style="font-size:160%;">Bilişim Sistemleri Ve Teknolojileri Öğrencisi</p></b>
        <div>
                <a href="https://www.instagram.com/sidar.ulek/" class="fa fa-instagram"></a>
                <a href="https://www.linkedin.com/in/sidar-%C3%BClek-a3621a260/" class="fa fa-linkedin"></a>  
                <a href="mailto:21430070041@mersin.edu.tr" class="fa fa-envelope"></a>
        </div>
    </div>
    
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
